body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f6f7fb;
    color: #333;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 900px;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

/* Hero section */
.hero {
    text-align: center;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.hero p {
    color: #555;
    max-width: 600px;
    margin: 0 auto;
}

/* Step layout */
.step {
    margin-bottom: 40px;
}

.step h2 {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.step-number {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    font-weight: bold;
}

/* Chat styles */
.chat-container {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.chat-message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    line-height: 1.4;
}

.chat-message.user {
    align-self: flex-end;
    background-color: #007bff;
    color: #fff;
    border-bottom-right-radius: 0;
}

.chat-message.assistant {
    align-self: flex-start;
    background-color: #e2e6ea;
    color: #333;
    border-bottom-left-radius: 0;
}

.chat-input-area {
    display: flex;
    gap: 10px;
}

#chat-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#send-btn {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#send-btn:hover {
    background-color: #218838;
}

.status-text {
    color: #555;
    margin-bottom: 15px;
}

.skip-area {
    text-align: right;
    margin-top: 10px;
}

h1, h2 {
    text-align: center;
}

.input-area {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#prompt-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#start-btn {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#start-btn:hover {
    background-color: #0056b3;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
    min-height: 100px;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.image-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#status-text {
    color: #555;
    font-style: italic;
}

#final-links p {
    background-color: #e9ecef;
    padding: 8px;
    border-radius: 4px;
    font-family: monospace;
    word-break: break-all;
}
/* --- ADD THESE NEW STYLES --- */

#skip-btn {
    padding: 10px 20px;
    border: none;
    background-color: #6c757d; /* A neutral gray color */
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#skip-btn:hover {
    background-color: #5a6268;
}

.hidden {
    display: none;
}
/* --- ADD THESE NEW STYLES --- */

#product-photo-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#generate-caption-btn {
    padding: 10px 20px;
    border: none;
    background-color: #28a745; /* Green color */
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#generate-caption-btn:hover {
    background-color: #218838;
}

#final-caption-container {
    margin-top: 20px;
}

.caption-box {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 15px;
    margin-top: 10px;
    white-space: pre-wrap; /* This preserves line breaks from the AI */
    min-height: 100px;
}
/* --- Add these new styles to your style.css --- */

#generate-image-btn {
    padding: 10px 20px;
    border: none;
    background-color: #007bff; /* Blue for the final action */
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#generate-image-btn:hover {
    background-color: #0056b3;
}

.image-display-box {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 15px;
    margin-top: 10px;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #6c757d;
}

.image-display-box img {
    max-width: 100%;
    max-height: 500px;
    border-radius: 4px;
}